SECRET_KEY=*****
PG_USER=*****
PG_HOST=*****
PG_DATABASE=*****
PG_PASSWORD=*****
PG_PORT=*****
PORT=*****
HOST=*****
ORIGINS=*****
FILE_UPLOAD_PATH=*****
TMP_FILE_UPLOAD_PATH=*****
KEY_PATH=*****
CERT_PATH=*****


